# API Configuration
PORT=3000
API_VERSION=/api/v1
MODE=production

# Database Configuration
POSTGRES_HOST=your-postgres-host
POSTGRES_PORT=5432
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=your-database-name
POSTGRES_SCHEMA=public 